:root {
  --black: #000;
  --white: #fff;
  --red: #e3342f;
  --yellow: #ffe100;
  --radius: 8px;
  --shadow: 0 2px 8px rgba(0,0,0,0.12);
}

* { box-sizing: border-box; }

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--black);
  color: var(--white);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

header {
  background: var(--black);
  border-bottom: 2px solid var(--red);
  padding: 1em;
  text-align: center;
}

header img {
  height: 64px;
  max-width: 90vw;
  border-radius: var(--radius);
  border: 2px solid var(--yellow);
  background: var(--white);
  padding: 2px;
}

.discord-btn-container {
  display: flex;
  justify-content: center;
  background: var(--white);
  padding: 20px 0;
}

.discord-btn {
  background: var(--red);
  color: var(--white);
  padding: 1em 2em;
  border: none;
  border-radius: var(--radius);
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  box-shadow: var(--shadow);
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
  letter-spacing: 1px;
  display: inline-block;
}

.discord-btn:hover {
  background: var(--yellow);
  color: var(--black);
  transform: scale(1.05);
}

.shop-banner {
  display: flex;
  justify-content: center;
  gap: 1em;
  background: var(--yellow);
  color: var(--black);
  padding: 1em 0.5em;
  font-weight: bold;
  border-radius: var(--radius);
  box-shadow: 0 0 10px #00000033;
  margin: 1em auto 0.5em auto;
  max-width: 700px;
  flex-wrap: wrap;
}

.shop-banner a {
  color: var(--black);
  background: transparent;
  text-decoration: none;
  padding: 0.6em 1.4em;
  border-radius: var(--radius);
  transition: background 0.2s;
  font-weight: bold;
  border: 2px solid var(--red);
}

.shop-banner a:hover {
  background: var(--red);
  color: var(--white);
}

.shop-banner form input,
.shop-banner form button {
  margin-left: 0.5em;
}

.shop-banner input[type="email"] {
  border-radius: 4px;
  border: 1px solid var(--red);
  padding: 0.4em 0.7em;
  background: var(--white);
  color: var(--black);
}

.shop-banner button {
  background: var(--red);
  color: var(--white);
  border: none;
  padding: 0.4em 1em;
  border-radius: var(--radius);
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.shop-banner button:hover {
  background: var(--black);
  color: var(--yellow);
}

.instructions {
  text-align: center;
  padding: 1em;
  font-size: 1em;
  background: var(--red);
  color: var(--white);
  border-radius: var(--radius);
  max-width: 700px;
  margin: 1em auto;
}

.button-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em 0;
  max-width: 700px;
  margin: 0 auto;
}

.button-area a {
  background: var(--black);
  color: var(--yellow);
  text-decoration: none;
  padding: 0.8em 1.2em;
  border-radius: var(--radius);
  font-weight: bold;
  border: 2px solid var(--yellow);
  transition: background 0.2s, color 0.2s, transform 0.2s;
  display: inline-block;
  margin-bottom: 0.5em;
}

.button-area a:hover {
  background: var(--yellow);
  color: var(--black);
  border-color: var(--red);
  transform: scale(1.04);
}

/* --- BORDERS REMOVED BELOW THIS LINE FOR MAIN CONTENT SECTIONS --- */
.live-studio,
.subscribe-section,
.promo-section,
.chat-section,
.actions-section,
.responsive-iframe-container,
.responsive-iframe-container iframe {
  border: none !important;
  border-radius: 8px;
  background: #000;
}

/* Responsive video container */
.responsive-iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
}

.responsive-iframe-container iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #000;
}

/* Section styling below buttons */
section {
  margin-bottom: 1.5em;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 900px) {
  .shop-banner, .subscribe-section, .promo-section, .live-studio, .chat-section, section {
    max-width: 98vw;
  }
}
@media (max-width: 600px) {
  .discord-btn, .button-area a {
    font-size: 1em;
    padding: 0.6em 1em;
  }
  .shop-banner {
    flex-direction: column;
    align-items: center;
  }
}

/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body styling for a clean background */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f7f7fa;
  color: #222;
  min-height: 100vh;
}

/* Main live studio wrapper */
.live-studio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

/* Responsive iframe container */
.responsive-iframe-container {
  position: relative;
  width: 90%;
  max-width: 900px;
  aspect-ratio: 16 / 9;
  background: #e9ecef;
  border-radius: 18px 18px 18px 18px;
  overflow: hidden;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.08);
  margin-bottom: 32px;
}

/* Make iframe responsive */
.responsive-iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  border-radius: 18px 18px 0 0;
}

/* Bottom overlay for label */
.bottom-cover {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: rgba(255,255,255,0.96);
  box-shadow: 0 -2px 16px rgba(0,0,0,0.03);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  pointer-events: none;
}

/* Text styling for the label */
.bottom-cover-text {
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 2.2rem;
  font-weight: bold;
  color: #2a2a36;
  letter-spacing: 2px;
  text-shadow: 0 1px 8px rgba(0,0,0,0.09);
  text-transform: uppercase;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 700px) {
  .responsive-iframe-container {
    width: 100%;
    max-width: 100vw;
    border-radius: 0;
  }
  .responsive-iframe-container iframe {
    border-radius: 0;
  }
  .bottom-cover {
    border-radius: 0;
    height: 60px;
  }
  .bottom-cover-text {
    font-size: 1.2rem;
  }

.bottom-cover {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: rgba(255,255,255,0.96);
  box-shadow: 0 -2px 16px rgba(0,0,0,0.03);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  pointer-events: none;
}
.bottom-cover-text {
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #2a2a36;
  letter-spacing: 2px;
  text-shadow: 0 1px 8px rgba(0,0,0,0.09);
  text-transform: uppercase;
}
@media (max-width: 700px) {
  .bottom-cover {
    height: 50px;
    border-radius: 0 0 8px 8px;
  }
  .bottom-cover-text {
    font-size: 1.1rem;
  }
}
}
