/* RESET AND BASE */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --black: #000;
  --white: #fff;
  --red: #e3342f;
  --yellow: #ffe100;
  --radius: 12px;
  --shadow: 0 2px 8px rgba(0,0,0,0.12);
  --max-width: 900px;
  --gray-bg: #f7f7fa;
}

/* BODY AND GLOBAL */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--black);
  color: var(--white);
  min-height: 100vh;
}

/* HEADER */
header {
  background: var(--black);
  border-bottom: 2px solid var(--red);
  padding: 1.5em 0 1em 0;
  text-align: center;
}

header img {
  height: 64px;
  max-width: 90vw;
  border-radius: var(--radius);
  border: 2px solid var(--yellow);
  background: var(--white);
  padding: 2px;
  box-shadow: var(--shadow);
}

/* DISCORD BUTTON */
.discord-btn-container {
  display: flex;
  justify-content: center;
  background: var(--white);
  padding: 22px 0;
}

.discord-btn {
  background: var(--red);
  color: var(--white);
  padding: 1em 2em;
  border: none;
  border-radius: var(--radius);
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  box-shadow: var(--shadow);
  transition: background 0.2s, color 0.2s, transform 0.2s;
  cursor: pointer;
  letter-spacing: 1px;
  display: inline-block;
}

.discord-btn:hover {
  background: var(--yellow);
  color: var(--black);
  transform: scale(1.05);
}

/* SHOP BANNER */
.shop-banner {
  display: flex;
  justify-content: center;
  gap: 1em;
  background: var(--yellow);
  color: var(--black);
  padding: 1.2em 0.5em;
  font-weight: bold;
  border-radius: var(--radius);
  box-shadow: 0 0 10px #00000033;
  margin: 1.5em auto 1em auto;
  max-width: var(--max-width);
  flex-wrap: wrap;
}

.shop-banner a {
  color: var(--black);
  background: transparent;
  text-decoration: none;
  padding: 0.6em 1.4em;
  border-radius: var(--radius);
  transition: background 0.2s, color 0.2s;
  font-weight: bold;
  border: 2px solid var(--red);
}

.shop-banner a:hover {
  background: var(--red);
  color: var(--white);
}

.shop-banner form {
  display: inline-flex;
  gap: 0.5em;
  align-items: center;
}

.shop-banner input[type="email"] {
  border-radius: 4px;
  border: 1px solid var(--red);
  padding: 0.4em 0.7em;
  background: var(--white);
  color: var(--black);
}

.shop-banner button {
  background: var(--red);
  color: var(--white);
  border: none;
  padding: 0.4em 1em;
  border-radius: var(--radius);
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.shop-banner button:hover {
  background: var(--black);
  color: var(--yellow);
}

/* INSTRUCTIONS */
.instructions {
  text-align: center;
  padding: 1em;
  font-size: 1em;
  background: var(--red);
  color: var(--white);
  border-radius: var(--radius);
  max-width: var(--max-width);
  margin: 1.5em auto 1em auto;
}

/* BUTTON AREA */
.button-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em 0;
  max-width: var(--max-width);
  margin: 0 auto 1.2em auto;
}

.button-area a {
  background: var(--black);
  color: var(--yellow);
  text-decoration: none;
  padding: 0.8em 1.2em;
  border-radius: var(--radius);
  font-weight: bold;
  border: 2px solid var(--yellow);
  transition: background 0.2s, color 0.2s, border 0.2s, transform 0.2s;
  display: inline-block;
  margin-bottom: 0.5em;
}

.button-area a:hover {
  background: var(--yellow);
  color: var(--black);
  border-color: var(--red);
  transform: scale(1.04);
}

/* SECTIONS */
section {
  margin-bottom: 1.7em;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}
.actions-section h2 {
  color: var(--yellow);
  font-size: 1.4rem;
  margin-bottom: 0.7em;
}

/* LIVE STUDIO & VIDEO CONTAINERS */
.live-studio,
.subscribe-section,
.promo-section,
.chat-section,
.actions-section {
  border: none !important;
  border-radius: var(--radius);
  background: #000;
  margin: 0 auto 1.5em auto;
  box-shadow: var(--shadow);
  max-width: var(--max-width);
}

.responsive-iframe-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: var(--radius);
  overflow: hidden;
  margin: 0 auto;
}

.responsive-iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: var(--radius) var(--radius) 0 0;
  background: #000;
}

/* BOTTOM WHITE OVERLAY ("G4E RADIO") */
.bottom-cover {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: rgba(255,255,255,0.97);
  box-shadow: 0 -2px 16px rgba(0,0,0,0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  pointer-events: none;
}

.bottom-cover-text {
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 2.1rem;
  font-weight: bold;
  color: #2a2a36;
  letter-spacing: 2px;
  text-shadow: 0 1px 8px rgba(0,0,0,0.09);
  text-transform: uppercase;
}

/* CHAT SECTION */
.chat-section h2 {
  color: var(--red);
  margin-bottom: 0.5em;
  font-size: 1.3rem;
}

/* RESPONSIVENESS */
@media (max-width: 900px) {
  .shop-banner, .subscribe-section, .promo-section, .live-studio, .chat-section, section {
    max-width: 98vw;
  }
  .responsive-iframe-container {
    border-radius: 0;
  }
}

@media (max-width: 700px) {
  .responsive-iframe-container,
  .live-studio,
  .subscribe-section,
  .promo-section,
  .chat-section,
  section {
    border-radius: 0;
    max-width: 100vw;
  }
  .bottom-cover {
    height: 50px;
    border-radius: 0 0 8px 8px;
  }
  .bottom-cover-text {
    font-size: 1.1rem;
  }
  .shop-banner {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .discord-btn, .button-area a {
    font-size: 1em;
    padding: 0.6em 1em;
  }
  header img {
    height: 48px;
  }
}
